info face=null size=14 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=16 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="Arial.png"
chars count=255
char id=9    x=0    y=3    width=0    height=17    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=3    width=0    height=17    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=3    width=0    height=17    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=3    width=0    height=17    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=33    x=0    y=3    width=2    height=17    xoffset=2    yoffset=0    xadvance=4     page=0    chnl=0
char id=34    x=2    y=3    width=4    height=17    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=35    x=6    y=3    width=9    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=36    x=15    y=3    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=37    x=23    y=3    width=11    height=17    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=38    x=34    y=3    width=8    height=17    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=39    x=42    y=3    width=2    height=17    xoffset=1    yoffset=0    xadvance=2     page=0    chnl=0
char id=40    x=44    y=3    width=3    height=17    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=41    x=47    y=3    width=4    height=17    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=42    x=51    y=3    width=5    height=17    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=43    x=56    y=3    width=8    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=44    x=64    y=3    width=2    height=17    xoffset=2    yoffset=0    xadvance=3     page=0    chnl=0
char id=45    x=66    y=3    width=5    height=17    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=46    x=71    y=3    width=2    height=17    xoffset=2    yoffset=0    xadvance=3     page=0    chnl=0
char id=47    x=73    y=3    width=4    height=17    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=48    x=77    y=3    width=7    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=49    x=84    y=3    width=4    height=17    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=50    x=88    y=3    width=7    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=51    x=95    y=3    width=7    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=52    x=102    y=3    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=53    x=110    y=3    width=7    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=54    x=117    y=3    width=7    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=55    x=124    y=3    width=7    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=56    x=131    y=3    width=7    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=57    x=138    y=3    width=7    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=58    x=145    y=3    width=2    height=17    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=59    x=147    y=3    width=2    height=17    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=60    x=149    y=3    width=7    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=61    x=156    y=3    width=7    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=62    x=163    y=3    width=7    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=63    x=170    y=3    width=7    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=64    x=177    y=3    width=14    height=17    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=65    x=191    y=3    width=11    height=17    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=66    x=202    y=3    width=8    height=17    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=67    x=210    y=3    width=8    height=17    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=68    x=218    y=3    width=9    height=17    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=69    x=227    y=3    width=8    height=17    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=70    x=235    y=3    width=8    height=17    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=71    x=243    y=3    width=10    height=17    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=72    x=0    y=19    width=8    height=17    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=73    x=8    y=19    width=2    height=17    xoffset=1    yoffset=0    xadvance=2     page=0    chnl=0
char id=74    x=10    y=19    width=6    height=17    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=75    x=16    y=19    width=8    height=17    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=76    x=24    y=19    width=8    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=77    x=32    y=19    width=10    height=17    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=78    x=42    y=19    width=8    height=17    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=79    x=50    y=19    width=9    height=17    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=80    x=59    y=19    width=8    height=17    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=81    x=67    y=19    width=9    height=17    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=82    x=76    y=19    width=9    height=17    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=83    x=85    y=19    width=7    height=17    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=84    x=92    y=19    width=8    height=17    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=85    x=100    y=19    width=8    height=17    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=86    x=108    y=19    width=11    height=17    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=87    x=119    y=19    width=13    height=17    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=88    x=132    y=19    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=89    x=140    y=19    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=90    x=149    y=19    width=9    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=91    x=158    y=19    width=3    height=17    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=92    x=161    y=19    width=4    height=17    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=93    x=165    y=19    width=3    height=17    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=94    x=168    y=19    width=5    height=17    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=95    x=173    y=19    width=9    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=96    x=182    y=19    width=2    height=17    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=97    x=184    y=19    width=7    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=98    x=191    y=19    width=7    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=99    x=198    y=19    width=5    height=17    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=100    x=203    y=19    width=7    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=101    x=210    y=19    width=7    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=102    x=217    y=19    width=5    height=17    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=103    x=222    y=19    width=7    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=104    x=229    y=19    width=7    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=105    x=236    y=19    width=2    height=17    xoffset=1    yoffset=0    xadvance=2     page=0    chnl=0
char id=106    x=238    y=19    width=4    height=17    xoffset=-1    yoffset=0    xadvance=2     page=0    chnl=0
char id=107    x=242    y=19    width=7    height=17    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=108    x=249    y=19    width=2    height=17    xoffset=1    yoffset=0    xadvance=2     page=0    chnl=0
char id=109    x=0    y=35    width=10    height=17    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=110    x=10    y=35    width=7    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=111    x=17    y=35    width=7    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=112    x=24    y=35    width=7    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=113    x=31    y=35    width=7    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=114    x=38    y=35    width=4    height=17    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=115    x=42    y=35    width=6    height=17    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=116    x=48    y=35    width=5    height=17    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=117    x=53    y=35    width=7    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=118    x=60    y=35    width=9    height=17    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=119    x=69    y=35    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=120    x=78    y=35    width=6    height=17    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=121    x=84    y=35    width=9    height=17    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=122    x=93    y=35    width=7    height=17    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=123    x=100    y=35    width=4    height=17    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=124    x=104    y=35    width=2    height=17    xoffset=1    yoffset=0    xadvance=2     page=0    chnl=0
char id=125    x=106    y=35    width=4    height=17    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=126    x=110    y=35    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=160    x=118    y=35    width=0    height=17    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=161    x=118    y=35    width=2    height=17    xoffset=2    yoffset=0    xadvance=4     page=0    chnl=0
char id=162    x=120    y=35    width=6    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=163    x=126    y=35    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=164    x=134    y=35    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=165    x=142    y=35    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=166    x=150    y=35    width=2    height=17    xoffset=1    yoffset=0    xadvance=2     page=0    chnl=0
char id=167    x=152    y=35    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=168    x=160    y=35    width=4    height=17    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=169    x=164    y=35    width=11    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=170    x=175    y=35    width=5    height=17    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=171    x=180    y=35    width=6    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=172    x=186    y=35    width=7    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=173    x=193    y=35    width=5    height=17    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=174    x=198    y=35    width=11    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=175    x=209    y=35    width=9    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=176    x=218    y=35    width=4    height=17    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=177    x=222    y=35    width=8    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=178    x=230    y=35    width=5    height=17    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=179    x=235    y=35    width=4    height=17    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=180    x=239    y=35    width=2    height=17    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=181    x=241    y=35    width=7    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=182    x=0    y=51    width=9    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=183    x=9    y=51    width=2    height=17    xoffset=2    yoffset=0    xadvance=4     page=0    chnl=0
char id=184    x=11    y=51    width=3    height=17    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=185    x=14    y=51    width=4    height=17    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=186    x=18    y=51    width=6    height=17    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=187    x=24    y=51    width=6    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=188    x=30    y=51    width=13    height=17    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=189    x=43    y=51    width=13    height=17    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=190    x=56    y=51    width=13    height=17    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=191    x=69    y=51    width=7    height=17    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=192    x=76    y=51    width=11    height=17    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=193    x=87    y=51    width=11    height=17    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=194    x=98    y=51    width=11    height=17    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=195    x=109    y=51    width=11    height=17    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=196    x=120    y=51    width=11    height=17    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=197    x=131    y=51    width=11    height=17    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=198    x=142    y=51    width=15    height=17    xoffset=-1    yoffset=0    xadvance=13     page=0    chnl=0
char id=199    x=157    y=51    width=8    height=17    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=200    x=165    y=51    width=8    height=17    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=201    x=173    y=51    width=8    height=17    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=202    x=181    y=51    width=8    height=17    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=203    x=189    y=51    width=8    height=17    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=204    x=197    y=51    width=3    height=17    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=205    x=200    y=51    width=2    height=17    xoffset=1    yoffset=0    xadvance=2     page=0    chnl=0
char id=206    x=202    y=51    width=6    height=17    xoffset=-1    yoffset=0    xadvance=2     page=0    chnl=0
char id=207    x=208    y=51    width=4    height=17    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=208    x=212    y=51    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=209    x=222    y=51    width=8    height=17    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=210    x=230    y=51    width=9    height=17    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=211    x=239    y=51    width=9    height=17    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=212    x=0    y=67    width=9    height=17    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=213    x=9    y=67    width=9    height=17    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=214    x=18    y=67    width=9    height=17    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=215    x=27    y=67    width=8    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=216    x=35    y=67    width=9    height=17    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=217    x=44    y=67    width=8    height=17    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=218    x=52    y=67    width=8    height=17    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=219    x=60    y=67    width=8    height=17    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=220    x=68    y=67    width=8    height=17    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=221    x=76    y=67    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=222    x=85    y=67    width=7    height=17    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=223    x=92    y=67    width=8    height=17    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=224    x=100    y=67    width=7    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=225    x=107    y=67    width=7    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=226    x=114    y=67    width=7    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=227    x=121    y=67    width=7    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=228    x=128    y=67    width=7    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=229    x=135    y=67    width=7    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=230    x=142    y=67    width=12    height=17    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=231    x=154    y=67    width=5    height=17    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=232    x=159    y=67    width=7    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=233    x=166    y=67    width=7    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=234    x=173    y=67    width=7    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=235    x=180    y=67    width=7    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=236    x=187    y=67    width=3    height=17    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=237    x=190    y=67    width=2    height=17    xoffset=1    yoffset=0    xadvance=2     page=0    chnl=0
char id=238    x=192    y=67    width=6    height=17    xoffset=-1    yoffset=0    xadvance=2     page=0    chnl=0
char id=239    x=198    y=67    width=4    height=17    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=240    x=202    y=67    width=7    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=241    x=209    y=67    width=7    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=242    x=216    y=67    width=7    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=243    x=223    y=67    width=7    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=244    x=230    y=67    width=7    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=245    x=237    y=67    width=7    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=246    x=244    y=67    width=7    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=247    x=0    y=83    width=8    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=248    x=8    y=83    width=7    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=249    x=15    y=83    width=7    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=250    x=22    y=83    width=7    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=251    x=29    y=83    width=7    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=252    x=36    y=83    width=7    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=253    x=43    y=83    width=9    height=17    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=254    x=52    y=83    width=7    height=17    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=255    x=59    y=83    width=9    height=17    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=256    x=68    y=83    width=11    height=17    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
